<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Hello World!"
        android:textSize="35sp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="45dp"/>

    <TextClock
        android:layout_width="181dp"
        android:layout_height="62dp"
        android:layout_above="@+id/name"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="-207dp"
     />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me "
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="400dp"

       />
</RelativeLayout>
